build: off

environment:
  nodejs_version: "7.4.0"

install:
  - git submodule update --init --recursive
  - git clone git@github.com:twitchalerts/node-obs-prebuild.git node-obs
  - yarn install
  - yarn compile

test_script:
  - yarn test -- -v
