build: off

cache:
  - node_modules -> package.json

install:
  - git submodule update --init --recursive
  - git clone git@github.com:twitchalerts/node-obs-prebuild.git node-obs
  - yarn install
  - yarn compile

test_script:
  - yarn test -- -v
